# 1. Define Road Parameters
GenerateAtBestLane Ignore1 NoOvertaking1 InfiniteAcceleration1
Road_Id = 1			# Unique Id for the simulation 
Road_Length = 30
Road_Width = 5
Road_Signal = 15

# 2. Define default params for all vehicle types
Default_MaxSpeed = 1 		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 5
Vehicle_Acceleration = 2

Vehicle_Type = bike		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 3

Vehicle_Type = Bus
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 2

Vehicle_Type = Truck
Vehicle_Length = 4
Vehicle_Width = 2
Vehicle_MaxSpeed = 1
Vehicle_Acceleration = 3

Vehicle_Type = Van
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 2

# Definitions over
# 4. Start the simulation
START
Signal RED
Car GREEN
bike YELLOW
bike VIOLET
Bus ORANGE
Van BLACK
Car RED
bike VIOLET
bike CHOCOLATE
Truck ORANGE
Car GREEN
Pass 15
Signal GREEN
Car GREEN
bike BLUE
Truck GREEN
Bus BLUE
bike WHITE
Van BLUE
Bus RED
Truck VIOLET
Van ORANGE
bike CHOCOLATE
bike YELLOW
car BLACK
Truck WHITE
END
