# 1. Define Road Parameters
GenerateAtBestLane Ignore1 NoOvertaking InfiniteAcceleration1
Road_Id = 1			# Unique Id for the simulation 
Road_Length = 100
Road_Width = 10
Road_Signal = 60

# 2. Define default params for all vehicle types
Default_MaxSpeed = 1 		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 5
Vehicle_Acceleration = 2

Vehicle_Type = bike1		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 5
Vehicle_Acceleration = 2

Vehicle_Type = bike2
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 7
Vehicle_Acceleration = 3

Vehicle_Type = Bus
Vehicle_Length = 4
Vehicle_Width = 3
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 2

Vehicle_Type = Truck
Vehicle_Length = 12
Vehicle_Width = 3
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 3

Vehicle_Type = Van
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 4
Vehicle_Acceleration = 2

# Definitions over
# 4. Start the simulation
START
Signal RED
Car GREEN
bike1 YELLOW
bike1 VIOLET
Car GREEN
bike1 BLUE
Truck GREEN
Truck ORANGE
Signal RED
Car GREEN
bike1 YELLOW
bike1 WHITE
Van BLUE
Bus RED
Bus ORANGE
Van BLACK
bike1 VIOLET
Car GREEN
bike1 BLUE
Truck GREEN
Truck ORANGE
Car GREEN
Pass 40
Signal GREEN
Bus BLUE
bike1 WHITE
Van BLUE
Bus RED
Bus ORANGE
Van BLACK
Signal RED
Car GREEN
bike1 YELLOW
bike1 VIOLET
Car GREEN
bike1 BLUE
Truck GREEN
Truck ORANGE
Car RED
bike2 VIOLET
bike2 CHOCOLATE
Pass 40
Signal RED
Truck VIOLET
Van ORANGE
bike2 CHOCOLATE
bike1 YELLOW
car BLACK
Truck WHITE
Pass 40
Signal Green
END
